[gd_scene load_steps=14 format=3 uid="uid://dx4hh1lxdrqs"]

[ext_resource type="Script" path="res://src/enemies/mushroom/mushroom.gd" id="1_isqvs"]
[ext_resource type="Texture2D" uid="uid://dio53t371pt3" path="res://assets/entity/fox/sunny_land_fox.png" id="1_jf7yj"]
[ext_resource type="PackedScene" uid="uid://vptpig3pl0if" path="res://src/components/health/health_component.tscn" id="2_03e6w"]
[ext_resource type="PackedScene" uid="uid://bvlppm4khcaxq" path="res://src/components/hurtbox/hurtbox_component.tscn" id="3_ayygs"]
[ext_resource type="PackedScene" uid="uid://dgqxk185oabgx" path="res://src/components/hitbox/hitbox_component.tscn" id="4_qe7np"]

[sub_resource type="Animation" id="Animation_eoj0w"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ly48h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_x78tx"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_g0rmu"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0x5cd"]
_data = {
"RESET": SubResource("Animation_ly48h"),
"death": SubResource("Animation_g0rmu"),
"idle": SubResource("Animation_eoj0w"),
"walk": SubResource("Animation_x78tx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5pt3"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_revk0"]
radius = 9.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0fhi"]
size = Vector2(14.625, 8)

[node name="Mushroom" type="CharacterBody2D"]
script = ExtResource("1_isqvs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
speed_scale = 0.75
libraries = {
"": SubResource("AnimationLibrary_0x5cd")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_jf7yj")
hframes = 6
vframes = 6
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_j5pt3")

[node name="HealthComponent" parent="." instance=ExtResource("2_03e6w")]

[node name="HitboxComponent" parent="." instance=ExtResource("4_qe7np")]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_revk0")

[node name="HurtboxComponent" parent="." instance=ExtResource("3_ayygs")]
visible = false

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_p0fhi")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
